# ChatApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/deepak/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/chatapp/service/model/: ChatMessage.kt  User.kt
app/src/main/java/com/deepak/chatapp/util/: Callbacks.kt  Constants.kt  Extensions.kt  ProfileUtil.kt
app/src/main/java/com/deepak/chatapp/view/adapter/: ChatAdapter.kt
app/src/main/java/com/deepak/chatapp/view/ui/: AboutActivity.kt  AllUsersActivity.kt  ChatActivity.kt  ContactsActivity.kt  LicenseActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/deepak/chatapp/view/ui/fragment/: LoginFragment.kt  MainFragment.kt  SignupFragment.kt
app/src/main/res/drawable/: ic_email_profile.xml  ic_person_profile.xml  ic_send.xml  ic_sent.xml  shape_message_sent.xml  shape_user.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_contacts.xml  activity_main.xml  activity_profile.xml  circle_image_view.xml  collapsing_toolbar.xml  content_profile.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  item_chat.xml  item_image_dialog.xml  item_image_received.xml  item_image_sent.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  toolbar.xml  toolbar_chat.xml
app/src/main/res/menu/: chat_context_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deepak/chatapp/: ExampleUnitTest.kt
