<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".view.ui.ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/display_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_weight="2"
        android:src="@drawable/ic_person"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp"
        android:contentDescription="@string/profile_image"
        app:civ_circle_background_color="@color/colorPrimary" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textIsSelectable="false"
        android:textSize="20sp"
        tools:text="Deepak Kumar" />

    <TextView
        android:id="@+id/display_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textIsSelectable="false"
        android:textSize="20sp"
        tools:text="deepak@gmail.com" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/logout"
        android:textColor="@color/colorWhite" />

</LinearLayout>