<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.ui.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@color/colorMaterialGreen"
            android:drawableStart="@drawable/ic_file_upload"
            android:padding="8dp"
            android:text="@string/upload"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <TextView
            android:id="@+id/display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_upload"
            android:layout_marginStart="32dp"
            android:padding="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            tools:text="Deepak Kumar" />

        <TextView
            android:id="@+id/display_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_name"
            android:drawableStart="@drawable/ic_email_profile"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            tools:text="deepak@gmail.com" />

        <TextView
            android:id="@+id/about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_email"
            android:drawableStart="@drawable/ic_person_black"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="@string/about_me"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_email"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/edit_about_me_button"
            android:padding="8dp"
            android:src="@drawable/ic_create_black" />

        <TextView
            android:id="@+id/text_about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_me"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="@string/about_me_text"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_about_me"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/logout"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>