<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chat_other_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="8dp"
        android:background="@android:color/holo_blue_light"
        android:padding="4dp"
        android:textSize="20sp"
        tools:text="Hey, How are you?" />

    <TextView
        android:id="@+id/chat_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:background="@android:color/holo_green_light"
        android:padding="4dp"
        android:textSize="20sp"
        tools:text="Hello, I am fine" />
</LinearLayout>