<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/item_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorMaterialGreen"
        android:padding="8dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        tools:text="Hello, I am fine" />

</LinearLayout>